*{
    margin: 0;
    font-family: arial;
    border: border-box;

}

.nav-bar {
    height: 60px;
    background-color: white;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo {
    height: 40px;
    width: 180px;
}

.nav-search {
    display: flex;
    width: 250px;
    height: 45px;
    align-items: center;
    border-radius: 4px;
    border: 1px solid rgba(97, 95, 95, 0.956);
}

.search-input {
    width: 200px;
    height: 22px;
    font-size: 14px;
    border: none;
}

.nav-download{
    display: flex;
    align-items: center;
    color: rgb(46, 38, 38);
}
/** box3 **/

.word2{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(54, 52, 52);
}

/** box3 **/

.word3{
    display: flex;
    align-items: center;
    color: rgb(45, 43, 43);
}

.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(52, 49, 49);
}

.cart{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(50, 49, 48);
}

/** pannel **/

.pannel{
    height: 50px;
    display: flex; 
    color: rgb(56, 53, 53);
    align-items: center;
    justify-content: center;
    letter-spacing: 1px;
    word-spacing: 40px;
}

.pannel-ops p {
    flex-direction: row;
    display: inline;
    margin: 0;
    padding: 5px;
}

hr{
    border: none;
    height: 0.6px;
    background-color: #554f4f;
    margin: 12px 0;
}

/** banner **/

.banner{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;

}

.venkat{
    height: 70PX;
    display: flex;
    align-items: center;
    justify-content: center;
}

.venkat1{
    font-size: 55px;
    color: #353543;
    font-family: Arial, Helvetica, sans-serif;
}

.banner2{
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.banner3{
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

/** shop seletion **/

.shopseletion{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}


.box{
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 250px;
    text-align: center;
    padding: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.imgbox1{
    margin-bottom: 10px;
}

.letter1{
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
    color: #8B8BA3;
    margin-left: 1rem;
}

.letter2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

.letter3{
    margin: 5px 0;
}

.letter4{
    margin: 5px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}    

.border1{
    border: 1px;
    background-color: antiquewhite;
}

.star {
    margin-left: 5px; 
    color: gold; 
}

.reviews {
    margin-left: 15px; 
    color: #333;
}

.discount{
    color: green;
    font-weight: bold;
}

/** footer **/

.footer-panel1 {
    background-color: rgb(229, 229, 194); 
    height: 70px;                       
    display: flex;                       
    justify-content: center;             
    align-items: center;                 
    font-size: 16px;                     
    color: #5a8ac1;                        
}

.footer-panel2 {
    background-color: rgb(229, 229, 194); 
    height: 50px;                                        
    font-size: 16px;                     
    color: #333;    
    font-family: Arial, Helvetica, sans-serif; 
    justify-content: center;             
    align-items: center; 
}

.about{
    display: flex;                       
    justify-content: center;             
    align-items: center; 
    justify-content: space-evenly;
}

/**final**/
.author{
    background-color: rgb(229, 229, 194); 
    height: 70px;                       
    display: flex;                       
    justify-content: center;             
    align-items: center;                 
    font-size: 16px;                     
    color: #333; 
}